<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btFilterNotes"
        android:icon="@drawable/ic_filter_list_24"
        android:title="@string/buttonFilterNotes"
        app:showAsAction="always" />
    <item
        android:id="@+id/btManageTags"
        android:icon="@drawable/ic_category_24"
        android:title="@string/buttonManageTags"
        app:showAsAction="never" />
</menu>