<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="noteDetailsVM"
            type="com.grizzlyorange.writernotes.ui.screens.notedetails.NoteDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.notedetails.NoteDetailsFragment" >

        <com.grizzlyorange.writernotes.ui.customviews.errors.ErrorsView
            android:id="@+id/errorsViewAtNoteDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular_margin"
            android:layout_marginTop="@dimen/regular_margin"
            app:errorsStorage="@{noteDetailsVM.noteErrorsStorage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.grizzlyorange.writernotes.ui.customviews.errors.ErrorsView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNoteNameAtNoteDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular_margin"
            android:layout_marginEnd="@dimen/regular_margin"
            android:hint="@string/txtNoteNameHintAtNoteDetails"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorsViewAtNoteDetails"
            app:placeholderText="@string/txtNoteNamePlaceholderAtNoteDetails">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/note_name_max_lines_at_description"
                android:text="@={noteDetailsVM.noteName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNoteTextAtNoteDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular_margin"
            android:layout_marginTop="@dimen/regular_margin"
            android:layout_marginEnd="@dimen/regular_margin"
            android:hint="@string/txtNoteTextHintAtNoteDetails"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputNoteNameAtNoteDetails"
            app:placeholderText="@string/txtNoteTextPlaceholderAtNoteDetails">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/note_text_max_lines_at_description"
                android:text="@={noteDetailsVM.noteText}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>