<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="note"
            type="com.grizzlyorange.writernotes.ui.data.dto.NoteDTOUI" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{isSelected ? @color/selected_note_list_item_color : @color/regular_note_list_item_color}"
        android:layout_margin="@dimen/note_list_item_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNoteNameAtListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:maxLines="@integer/note_name_max_lines_at_list"
                android:text="@{note.name}"
                android:textSize="@dimen/note_item_header_text_size"
                android:textStyle="bold"
                android:visibility="@{note.name.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNoteTextAtListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:maxLines="@integer/note_text_max_lines_at_list"
                android:text="@{note.text}"
                android:textSize="@dimen/regular_text_size"
                android:visibility="@{note.text.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNoteNameAtListItem" />

            <TextView
                android:id="@+id/txtNoteUpdatedDateAtListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:text="@{note.createDate}"
                android:textColor="@color/note_item_footer_text_color"
                android:textSize="@dimen/note_item_footer_text_size"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNoteTextAtListItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>